version: '3'

networks:
  indrz-net-dev:

volumes:
  indrz-db-dev:

services:
  indrz_db_dev:
    hostname: indrz_db_dev
    container_name: indrz_db_dev
    image: kartoza/postgis:13.0
    volumes:
      - indrz-db-dev:/var/lib/postgresql
    ports:
      - 5432:5432
    networks:
      - indrz-net-dev
    env_file:
      - .env-dev
    restart: always
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5
  indrz_api_dev:
    container_name: indrz_api_dev
    hostname: indrz_api_dev
    image: indrz/indrz-api:latest
    build:
      context: .
      dockerfile: devops/docker/indrz/Dockerfile
    ports:
      - 8000:8000
    networks:
      - indrz-net-dev
    depends_on:
      - indrz_db_dev
    volumes:
      - ./indrz:/app
    restart: always
    env_file:
      - .env-dev
