POSTGRES_DB=mydbname
POSTGRES_USER=mydbusername
POSTGRES_PASS=secretsuper
POSTGRES_HOST=example.com
POSTGRES_PORT=5432

SECRET_KEY='long197weirdhard234bigstring'

JS_DEBUG=True
DEBUG=True

STATIC_URL='/static/'
STATIC_ROOT='staticfiles'
STATIC_FOLDER='static'
MEDIA_URL='/media/'
MEDIA_ROOT='media'

INDRZ_API_TOKEN='Token 1234code'

LOCALHOST_URL="http://localhost:8000')

ALLOWED_HOSTS="localhost 127.0.0.1 example.com"

SENTRY_URL=''

LOGFILE_DIR='/logs/'


